# cons

## ::

``` List.scala

@SerialVersionUID(509929039250432923L) // value computed by serialver for 2.11.2, annotation added in 2.11.4
final case class ::[B](override val head: B, private[scala] var tl: List[B]) extends List[B] {
  override def tail : List[B] = tl
  override def isEmpty: Boolean = false
}

```


## +:

``` SeqLike.scala

  def +:[B >: A, That](elem: B)(implicit bf: CanBuildFrom[Repr, B, That]): That = {
    val b = bf(repr)
    b += elem
    b ++= thisCollection
    b.result()
  }

```

List > `+:` / `::` 둘 다 사용가능
Seq  > `::` 지원 안함 ( error: value :: is not a member of Seq[Any] )

---
